
######                 General    ######
--help=0                                   # -h : Prints this message
--stopOnUnknownParam=1                     # Stop if unkown param entered
--seed=1203083493                        # -S : Random number seed

######    Evolution Engine        ######
--popSize=100                              # -P : Population Size

######    Stopping criterion      ######
--maxGen=3                                 #-G : Maximum number of generations
--maxTime=500

######    Variation Operators     ######
--crossRate=1                              # Relative rate for the only crossover
--shiftMutRate=0.5                         # Relative rate for shift mutation
--exchangeMutRate=0.5                      # Relative rate for exchange mutation
--pCross=0.5                              # -c : Probability of Crossover
--pMut=0.1                                # -m : Probability of Mutation


